{% extends 'base.html' %}
{% load static %}

{% block title %}
Campaign
{% endblock title %}

{% block style %}
<!-- Bootstrap Core CSS 
<link href="{% static 'user/css/bootstrap.css' %}" rel="stylesheet">
<!-- Custom CSS -->
<link href="{% static 'user/css/constyle.css' %}" rel="stylesheet">
<link href="{% static 'user/css/bootstrap.css' %}" rel="stylesheet">

<link href="{% static 'user/css/constyle.css' %}" rel="stylesheet">
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    label {
        color: #fff;
    }

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: black;
    }

    .navbar-brand {
        color: white;
        font-family: serif;
        padding-left: 45px;
        font-size: 30px;
        font-weight: bold;
    }

    body {
        background: #4b6cb7;
        background: -webkit-linear-gradient(to left, #333270, #3e3d88);
        background: linear-gradient(to left, #333270, #3e3d88);
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        height: 500px
    }

    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
    }

    /* sildenav list */
    .vertical-menu {
        width: 200px;
        height: 200px;
        overflow-y: auto;

    }

    .vertical-menu a {
        background-color: #eee;
        color: #fff;
        display: block;
        padding: 12px;
        text-decoration: none;
    }

    .vertical-menu a:hover {
        background-color: gray;
    }

    .vertical-menu a.active {
        background-color: #269abc;
        color: white;
    }

    .vertical-menu2 {
        width: 200px;
        padding-top: 30px;
    }

    .vertical-menu2 a {

        background-color: #eee;
        color: #fff;
        display: block;
        padding: 12px;
        text-decoration: none;
    }

    .vertical-menu2 a:hover {
        background-color: gray;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }

        .row.content {
            height: auto;
        }
    }

    /* create account button */
    .Create {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
    }

    .vertical-menu .glyphicon {
        float: right;
    }

    .vertical-menu2 .glyphicon {
        float: right;
    }

    thead {
        color: black;
        font-size: 17px;
    }


    #home_content {
        position: relative;
        padding-top: 6%;
        padding-bottom: 6%;
        margin-top: 12%;
        margin-bottom: 12%;
        background-color: rgba(0, 0, 0, 0.7);
        max-width: 660px;
    }

    #page_list {
        padding-top: 50px;
    }


    #signup:before,
    #Inbox:before,
    #delivery:before {
        display: block;
        content: " ";
        margin-top: -85px;
        height: 85px;
        visibility: hidden;
    }

    .navbar-logo {
        font-size: 30px;
        color: grey;
    }

    @media(max-width:768px) {
        #home_content {
            padding-bottom: 15%;
        }

        footer {
            text-align: left;
        }
    }

    .contact-form-container button {
        width: 100px;
        padding: 5px;
        border: none;
        outline: none;
        background-color: red;
        border-radius: 50px;
        height: 30px;
        text-transform: uppercase;
        font-weight: 600;
        margin-left: 78%;
        color: rgba(255, 255, 255, 0.9);
    }
    .container-fluid {
        margin-top: 100px;
    }
    .button {
        background-color: #e00303; /* Green */
        border-radius: 10%;
        color: white;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
</style>
{% endblock style %}

{% block script %}
<!-- jQuery -->
<script src="{% static 'user/js/jquery.js' %}"></script>
<!-- Bootstrap Core JavaScript -->
<script src="{% static 'user/js/bootstrap.min.js' %}"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
{% endblock script %}

{% block body %}
<div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <div class="vertical-menu">
            <a href="{% url 'allgroups' %}" class="active">Templates</a>
            {% for template in templates %}
            <a href="/campaign/{{ template.id }}" style="color: black;">{{ template.subject }}</a>
            {% endfor %}
        </div>
  
      </div>
      <div class="col-sm-10 text-left">
        <form action="" method="POST">
            {% csrf_token %}
            {{ form.media }}
            {{ form.as_p }}
            <select name="group">
                {% for group in groups %}
                <option value={{ group.id }}>{{ group.gname }}</option>
                {% endfor %}
            </select>
            <label>Password</label>
            <input type="password" name="password">

            <button type="submit" class="button">Send</button>
            
        </form>
        
      </div>
      <div class="Create">
        <a href="{% url 'manual_campaign' %}" class="btn btn-danger btn-lg active">Sent to Custom Contact.</a>
      </div>
    </div>
  </div>
<!-- <div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <div class="vertical-menu">
                <h1>Template</h1>
                
                <div class="col-sm-2 sidenav">
                    <div class="vertical-menu">
                      <a href="{% url 'allgroups' %}" class="active">Templates</a>
                      {% for template in templates %}
                      <a href="#">{{ template.subject }}</a>
                      {% endfor %}
                    </div>
              
                  </div>
            </div>

        </div>
        <div class="col-sm-10 text-left">
            <div class="contact-form-container">
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.media }}
                {{ form.as_p }}
                <select name="group">
                    {% for group in groups %}
                    <option value={{ group.id }}>{{ group.gname }}</option>
                    {% endfor %}
                </select>
                <label>Password</label>
                <input type="password" name="password">

                <button type="submit">Send</button>
                
            </form>
            <div class="Create">
                <a href="{% url 'manual_campaign' %}" class="btn btn-danger btn-lg active">Sent to Custom Contact.</a>
              </div>
            </div>
        </div>
    </div>
</div> -->
{% endblock body %}

<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Campaign</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page</title>
    <!-- Bootstrap Core CSS 
    <link href="{% static 'user/css/bootstrap.css' %}" rel="stylesheet">
    <!-- Custom CSS 
    <link href="{% static 'user/css/constyle.css' %}" rel="stylesheet">
    <!-- jQuery 
    <script src="{% static 'user/js/jquery.js' %}"></script>
    <!-- Bootstrap Core JavaScript 
    <script src="{% static 'user/js/bootstrap.min.js' %}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: black;
        }

        .navbar-brand {
            color: white;
            font-family: serif;
            padding-left: 50px;
            font-size: 30px;
            font-weight: bold;
        }

        body {

            background: url('/static/user/img/img7.jpg') no-repeat center center;
            background-size: cover;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* sildenav list */
        .vertical-menu {
            width: 200px;
            height: 200px;
            overflow-y: auto;

        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: gray;
        }

        .vertical-menu a.active {
            background-color: #269abc;
            color: white;
        }

        .vertical-menu2 {
            width: 200px;
            padding-top: 30px;
        }

        .vertical-menu2 a {

            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu2 a:hover {
            background-color: gray;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        /* create account button */
        .Create {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        .vertical-menu .glyphicon {
            float: right;
        }

        .vertical-menu2 .glyphicon {
            float: right;
        }

        thead {
            color: black;
            font-size: 17px;
        }

        background: url(../img/home_img.jpg) no-repeat center center;
        background-size: cover;
        }

        #home_content {
            position: relative;
            padding-top: 6%;
            padding-bottom: 6%;
            margin-top: 12%;
            margin-bottom: 12%;
            background-color: rgba(0, 0, 0, 0.7);
            max-width: 660px;
        }

        #page_list {
            padding-top: 50px;
        }


        #signup:before,
        #Inbox:before,
        #delivery:before {
            display: block;
            content: " ";
            margin-top: -85px;
            height: 85px;
            visibility: hidden;
        }

        .navbar-logo {
            font-size: 30px;
            color: grey;
        }

        @media(max-width:768px) {
            #home_content {
                padding-bottom: 15%;
            }

            footer {
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <!-- <div class="navbar navbar-static-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle </span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Campaign</a>


    </div> 

    <!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
        <div class="col-sm-3 col-md-3 ">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term" style="width: 1250px">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </div>

    </div> 
    </div>
    <div class="Create">
        <a href="{% url 'createcontacts' %}" class="btn btn-danger btn-lg active">Compose</a>
    </div>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div class="vertical-menu">
                    {% for template in templates %}
                    <a href="/campaign/{{ template.id }}">{{ template.subject }}<span
                            class="glyphicon glyphicon-user"></span></a>
                    {% endfor %}
                </div>

            </div>
            <div class="col-sm-10 text-left">
                <form action="" method="POST">
                    {% csrf_token %}
                    {{ form.media }}
                    {{ form.as_p }}
                    <select name="group">
                        {% for group in groups %}
                        <option value={{ group.id }}>{{ group.gname }}</option>
                        {% endfor %}
                    </select>

                    <button><a href="{% url 'manual_campaign' %}">Sent to Custom Contact.</a></button>
                    <label>Password</label>
                    <input type="password" name="password">

                    <button type="submit">Send</button>
                </form>
            </div>
            

</body>

</html>
